In [1]:
import pandas as pd

/Users/KaylaDong/.pyenv/versions/3.8.5/envs/ca-waste-data-3.8.5/lib/python3.8/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [24]:
data = pd.DataFrame()

In [28]:
for year in range(1990, 2020): 
#     if year == 2019：
    report = pd.read_excel(f'raw_data/landfill_sum/LandfillSummaryTonnage - { year }.xlsx', skiprows=4)
    del report['Unnamed: 1']
    #  report.rename(columns = {f'{year} Total'} : 'Total', inplace=True) # alternate way of changing column name
    report.columns = ['county', '1st Quarter','2nd Quarter','3rd Quarter','4th Quarter', 'Total']
    report['Year'] = year
    
    # delete last row
    data = data.append(report, ignore_index=True)

In [29]:
data

,county,1st Quarter,2nd Quarter,3rd Quarter,4th Quarter,Total,Year
0,Alameda,724440.0,805801.0,798844.0,733191.0,3062276,1990
1,Amador,11438.0,13853.0,15138.0,12522.0,52951,1990
2,Butte,34460.0,38909.0,35016.0,30720.0,139105,1990
3,Calaveras,7720.0,9596.0,10581.0,8914.0,36811,1990
4,Colusa,3550.0,4215.0,4337.0,4157.0,16259,1990
...,...,...,...,...,...,...,...
1637,Tulare,116917.0,127605.0,131003.0,NaN,375525,2020
1638,Ventura,449193.0,430186.0,439541.0,NaN,1318920,2020
1639,Yolo,43678.0,44062.0,NaN,NaN,87740,2020
1640,Yuba,73924.0,71032.0,88234.0,NaN,233190,2020
1641,Grand Total:,9700802.0,9425739.0,9424997.0,NaN,28551538,2020

In [31]:
data[data['county'] == 'Alameda']

,county,1st Quarter,2nd Quarter,3rd Quarter,4th Quarter,Total,Year
0,Alameda,724440.0,805801.0,798844.0,733191.0,3062276,1990
56,Alameda,641876.0,678486.0,677063.0,644406.0,2641831,1991
112,Alameda,575718.0,611953.0,616145.0,504394.0,2308210,1992
168,Alameda,551109.0,590210.0,576476.0,544351.0,2262146,1993
223,Alameda,499517.0,560553.0,562337.0,559908.0,2182315,1994
277,Alameda,574076.0,577246.0,591938.0,570146.0,2313406,1995
331,Alameda,547937.0,557263.0,567518.0,545117.0,2217835,1996
384,Alameda,532049.0,557484.0,580174.0,566774.0,2236481,1997
437,Alameda,534584.0,580081.0,601363.0,540901.0,2256929,1998
490,Alameda,535765.0,561868.0,618146.0,561732.0,2277511,1999
543,Alameda,549785.0,569466.0,583077.0,561145.0,2263473,2000
596,Alameda,536020.0,554451.0,557700.0,503857.0,2152028,2001
647,Alameda,488400.0,524314.0,517334.0,505524.0,2035572,2002
697,Alameda,477048.0,490792.0,526360.0,505826.0,2000026,2003
748,Alameda,503578.0,511554.0,527554.0,513264.0,2055950,2004
802,Alameda,504320.0,520943.0,529966.0,509083.0,2064312,2005
855,Alameda,540282.0,553755.0,562546.0,561669.0,2218252,2006
909,Alameda,550851.0,525978.0,525326.0,488117.0,2090272,2007
963,Alameda,452081.0,466666.0,446227.0,425782.0,1790756,2008
1017,Alameda,392671.0,398730.0,392908.0,373945.0,1558254,2009
1071,Alameda,352310.0,366722.0,382617.0,362152.0,1463801,2010
1125,Alameda,339620.0,358679.0,362747.0,352796.0,1413842,2011
1177,Alameda,333532.0,364141.0,369109.0,349212.0,1415994,2012
1229,Alameda,341708.0,350657.0,357707.0,344212.0,1394284,2013
1281,Alameda,328690.0,351433.0,355000.0,351359.0,1386482,2014
1333,Alameda,349273.0,351381.0,350633.0,332172.0,1383459,2015
1385,Alameda,272064.0,249625.0,279921.0,277964.0,1079574,2016
1437,Alameda,288957.0,302635.0,343684.0,289457.0,1224733,2017
1489,Alameda,289110.0,311682.0,295846.0,361244.0,1257882,2018
1540,Alameda,345989.0,332015.0,354313.0,339325.0,1371642,2019
1591,Alameda,296675.0,271586.0,307672.0,NaN,875933,2020

In [25]:
reports[2].head()

,County,Unnamed: 1,1st Quarter,2nd Quarter,3rd Quarter,4th Quarter,1992 Total
0,Alameda,NaN,575718,611953,616145,504394,2308210
1,Amador,NaN,11046,20438,5922,5308,42714
2,Butte,NaN,26374,34693,33503,31484,126054
3,Calaveras,NaN,5777,6638,7529,6238,26182
4,Colusa,NaN,3673,4404,4706,4325,17108

In [26]:
reports[3].head()

,County,Unnamed: 1,1st Quarter,2nd Quarter,3rd Quarter,4th Quarter,1993 Total
0,Alameda,NaN,551109,590210,576476,544351,2262146
1,Amador,NaN,7105,5792,6841,5284,25022
2,Butte,NaN,37574,44822,47163,42689,172248
3,Calaveras,NaN,6507,6715,6713,5595,25530
4,Colusa,NaN,3985,4280,4732,1016,14013

In [30]:
reports[3].tail()

,County,Unnamed: 1,1st Quarter,2nd Quarter,3rd Quarter,4th Quarter,1993 Total
50,Tuolumne,NaN,3975,4973,10501,6921,26370
51,Ventura,NaN,157876,181632,181723,168509,689740
52,Yolo,NaN,40222,42793,44657,41574,169246
53,Yuba,NaN,30550,32898,32771,27925,124144
54,Grand Total:,NaN,8299538,9004998,8852552,8444496,34601584

In [7]:
report_2020 = pd.read_excel('raw_data/landfill_sum/LandfillSummaryTonnage - 2020.xlsx', skiprows=4)

`NaN` - Not a Number

In [3]:
report_2020

,County,Unnamed: 1,1st Quarter,2nd Quarter,3rd Quarter,4th Quarter,2020 Total
0,Alameda,NaN,296675,271586,307672.0,NaN,875933
1,Butte,NaN,51657,39408,44225.0,NaN,135290
2,Calaveras,NaN,6695,9181,0.0,NaN,15876
3,Colusa,NaN,68,84,130.0,NaN,282
4,Contra Costa,NaN,193183,185661,203079.0,NaN,581923
5,El Dorado,NaN,0,0,318.0,NaN,318
6,Fresno,NaN,182617,176649,189898.0,NaN,549164
7,Glenn,NaN,0,0,0.0,NaN,0
8,Imperial,NaN,77872,74727,50544.0,NaN,203143
9,Inyo,NaN,5459,6236,6619.0,NaN,18314
10,Kern,NaN,501238,431162,412535.0,NaN,1344935
11,Kings,NaN,38703,80086,87868.0,NaN,206657
12,Lake,NaN,13089,13981,13925.0,NaN,40995
13,Lassen,NaN,5055,6087,6130.0,NaN,17272
14,Los Angeles,NaN,1527969,1553805,1668491.0,NaN,4750265
15,Madera,NaN,37635,55394,55250.0,NaN,148279
16,Marin,NaN,55590,55184,53597.0,NaN,164371
17,Mariposa,NaN,2790,2824,3238.0,NaN,8852
18,Mendocino,NaN,0,0,0.0,NaN,0
19,Merced,NaN,129114,119089,132443.0,NaN,380646
20,Modoc,NaN,56,286,464.0,NaN,806
21,Mono,NaN,4198,5304,8110.0,NaN,17612
22,Monterey,NaN,214064,195736,231240.0,NaN,641040
23,Napa,NaN,14755,9767,9223.0,NaN,33745
24,Orange,NaN,1318426,1276478,1295181.0,NaN,3890085
25,Placer,NaN,71490,0,74636.0,NaN,146126
26,Plumas,NaN,0,0,0.0,NaN,0
27,Riverside,NaN,1168535,1201789,1182619.0,NaN,3552943
28,Sacramento,NaN,270552,284115,35698.0,NaN,590365
29,San Benito,NaN,68569,61839,71182.0,NaN,201590
30,San Bernardino,NaN,489589,556158,476911.0,NaN,1522658
31,San Diego,NaN,765064,592195,605429.0,NaN,1962688
32,San Joaquin,NaN,339365,343291,351934.0,NaN,1034590
33,San Luis Obispo,NaN,68833,73025,76883.0,NaN,218741
34,San Mateo,NaN,135763,112804,130272.0,NaN,378839
35,Santa Barbara,NaN,91247,100357,110223.0,NaN,301827
36,Santa Clara,NaN,242249,219496,228406.0,NaN,690151
37,Santa Cruz,NaN,32979,37178,42980.0,NaN,113137
38,Shasta,NaN,66539,77164,34510.0,NaN,178213
39,Sierra,NaN,0,0,0.0,NaN,0
40,Siskiyou,NaN,0,0,0.0,NaN,0
41,Solano,NaN,369410,357275,395676.0,NaN,1122361
42,Sonoma,NaN,77345,76225,81800.0,NaN,235370
43,Stanislaus,NaN,68397,76260,72020.0,NaN,216677
44,Tehama,NaN,14256,14968,14860.0,NaN,44084
45,Trinity,NaN,0,0,0.0,NaN,0
46,Tulare,NaN,116917,127605,131003.0,NaN,375525
47,Ventura,NaN,449193,430186,439541.0,NaN,1318920
48,Yolo,NaN,43678,44062,NaN,NaN,87740
49,Yuba,NaN,73924,71032,88234.0,NaN,233190
50,Grand Total:,NaN,9700802,9425739,9424997.0,NaN,28551538